# MGA-Wwise-Importer

./: .editorconfig  .gitignore  GlobalUsings.cs  MgaWwiseIMImporter.csproj  MgaWwiseImporter.csproj  MgaWwiseImporter.sln  Program.cs  README.md
Nuendo/: BarGrid.cs  NuendoTracklistInfo.cs  NuendoXml.cs  TempoMap.cs
Processing/: DroppedFilesProcessor.cs  ExternalEditorLauncher.cs
UI/: AppSettings.cs  AppVersion.cs  BarJumpDialogForm.cs  ColorDevPanelForm.cs  DarkBorderTextBox.cs  DarkProjectComboBox.cs  DarkToolTip.cs  DeveloperSettings.cs  ExportGlassOverlay.cs  FlatOptionControls.cs  FlatPlaylistButton.cs  Form1.Designer.cs  Form1.cs  IniFile.cs  LanguageFlagButton.cs  LastWaveSessionState.cs  MarkerOptionsPanel.cs  MarkerSettings.cs  OwnerCenteredMessageBox.cs  PlaylistGroupSwatch.cs  ProjectSettingsStore.cs  ProjectSpectrumView.cs  RoundedButton.cs  SectionHeaderLabel.cs  ShortcutForwardingRichTextBox.cs  ThinHorizontalScrollBar.cs  TransportBar.cs  UiColors.cs  UiStrings.cs  WaapiStatusBar.cs  WaveformView.cs  WindowSettings.cs
Wave/: LoudnessMeter.cs  MultiWaveOnlyProcessor.cs  MultiWaveOnlyRegionBuilder.cs  RegionEdgeFade.cs  WavConcatWriter.cs  WavCueItem.cs  WavCueWriter.cs  WavFileInfo.cs  WavMarkerEmbedder.cs  WavPeakPyramid.cs  WavPeakReader.cs  WavSegmentWriter.cs  WaveAudioPlayer.cs  WaveEmbedBuildResult.cs  WaveOnlyModeProcessor.cs  WaveformBarOverlayBuilder.cs  WaveformExporter.cs  WaveformPreviewData.cs  WaveformPreviewSession.cs  WaveformRegionBuilder.cs  WaveformSourceSpan.cs
Wwise/: ExportPreflight.cs  WaapiHttpClient.cs  WaapiMusicImporter.cs  WaapiMusicTransitionDefaults.cs  WaapiProbeResult.cs  WaapiSelection.cs  WaapiStartupProbe.cs  WwiseImportSettings.cs  WwiseMusicPlan.cs  WwiseMusicPlanBuilder.cs  WwiseObjectNames.cs
tools/: dump-cues.ps1
tools/PeakBench/: PeakBench.csproj  Program.cs
tools/RegionDiag/: Program.cs  RegionDiag.csproj
