<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MgaWwiseIMImporter</RootNamespace>
    <AssemblyName>MgaWwiseIMImporter</AssemblyName>
    <Product>MGA Wwise IMImporter</Product>
    <ApplicationTitle>MGA Wwise IMImporter</ApplicationTitle>
    <ApplicationIcon>Assets\Branding\MgaWwiseIMImporter.ico</ApplicationIcon>
    <!-- 表示・比較・GitHub タグ共通の SemVer（例: 1.0.4-beta ↔ tag v1.0.4-beta） -->
    <Version>1.0.4-beta</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <!-- 配布は単一 exe（自己完結）。dotnet publish 時のみ効く。 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- 実行時比較用に Version をアセンブリへ埋め込む -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AppVersion</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- 色調整パネルは開発ビルド専用。Release バイナリには含めない。 -->
    <Compile Remove="UI\ColorDevPanelForm.cs" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- ブランディング／フォント本体は exe に埋め込む。ApplicationIcon は別途 PE リソースとしても埋め込まれる。 -->
    <EmbeddedResource Include="Assets\Branding\MiyabiGameAudio.png">
      <LogicalName>MgaWwiseIMImporter.Branding.MiyabiGameAudio.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Branding\MgaWwiseIMImporter.ico">
      <LogicalName>MgaWwiseIMImporter.Branding.MgaWwiseIMImporter.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Fonts\UDEVGothic-Regular.ttf">
      <LogicalName>MgaWwiseIMImporter.Fonts.UDEVGothic-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <!-- SIL OFL 1.1: 埋め込み可。著作権表示とライセンスはユーザーが容易に読める形で同梱する。 -->
    <None Update="Assets\Fonts\LICENSE-UDEV-GOTHIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Licenses\LICENSE-UDEV-GOTHIC.txt</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
