<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MgaWwiseImporter</RootNamespace>
    <AssemblyName>MgaWwiseImporter</AssemblyName>
    <Product>MGA Wwise Importer</Product>
    <ApplicationTitle>MGA Wwise Importer</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <!-- tools/・ローカル検証用ツリーを既定グロブから除外する -->
    <Compile Remove="tools\**" />
    <None Remove="tools\**" />
    <Compile Remove="_probe\**" />
    <None Remove="_probe\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
