<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Wave\WavFileInfo.cs" />
    <Compile Include="..\..\Wave\WavIxmlReader.cs" />
    <Compile Include="..\..\Wave\WavPeakReader.cs" />
    <Compile Include="..\..\Wave\WavPeakPyramid.cs" />
  </ItemGroup>
</Project>
